body {
    position: relative;
}

body::after {
    content: "";
    position: absolute;
    background: url('/background/fundo.jpeg');
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .6;

}

a {
    text-decoration: none;
    font-size: 1.2rem;
    letter-spacing: 01.rem;
    display: inline-block;
    color: #6e8ce6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    text-align: left;
    color: #555;
}

h6 {
    font-size: medium;
    letter-spacing: .15rem;
    text-transform: uppercase;
    color: #4358b3;
}

p {
    color: rgb(97, 97, 97);
}

.logotipo {
    width: 50px;
    color: #6e8ce6;
    transition: opacity 500ms;
}

.logotipo:hover {
    opacity: .5;
    transition: 500ms;

}

.btn-contorno {
    border: 1px solid #ddd;
    padding: 0.20rem;
    border-radius: 1.15rem;
    font-size: .8rem;
    letter-spacing: .15rem;
    text-decoration: none;
    text-transform: uppercase;
    display: flex;
    align-self: center;
    padding: 0.75rem 1.5rem;
    transition: border-color 500ms;
}

.btn-contorno:hover {
    border-color: #4358b3;
    transition: 500ms;
}

.contrate {
    border: none;
    background-color: #4358b3;
    color: #fff;
    border-radius: 1.8rem;
    letter-spacing: .15rem;
    padding: 1.2rem 1.5rem;
    font-size: 1rem;
    display: inline-block;
    text-transform: uppercase;
    align-content: center;
    text-align: center;
    transition: background-color 500ms;
}

.contrate:hover {
    background-color: #354883;
}

main > h1 {
    font-family: sans-serif;

}

main  > h6 {
    font-size: 1rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    color: rgb(31, 56, 170);
    font-family: sans-serif;
}

h3 {
    font-family: cursive;
    font-size: 2.4rem;
    color: #6e8ce6;
}

.div-sobre-foto img {
    width: 90%;
    border-radius: 50%;
    background-color: aliceblue;
    display: inline-block;

}

#sec-itens img {
    width: 15%;
    display: inline-block;
    
}

#sec-itens h5 {
    color: #555;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    font-family: sans-serif;
}

.section-img #div1 > img {
    width: 100%;
}

.section-img #div2 > img {
    width: 100%;
}

.sec-expectativa img {
    width: 20%;
}

ul li::before {
    content: '';
    display: inline-block;
    background-image: url(Icones/check.png);
    background-size: .8rem;
    width: 1.2rem;
    height: 1.2rem;
    background-repeat: no-repeat;
    background-position: left bottom;
    
}

.p {
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(150, 160, 192);
    word-spacing: .15rem;
}


ul {
    list-style: none;
    padding: 0;
}

ul li{
    font-size: 1rem;
    line-height: 2rem;
    color: rgb(150, 160, 192);
    word-spacing: .15rem;
}

.sec-preco .div-preco {
    padding: .3rem;
    border-radius: .8rem;
    background-color: rgba(48, 48, 48, 0.042);
}

input, textarea {
    font-size: 1rem;
    border-radius: .7rem;
    text-align: center;
    font-family: sans-serif;
    padding: 1rem;
    border: 1px solid #ccc;
    margin-bottom: 2rem;
    background: none;
    color: gray;
    display: block;

}

#enviar {
    float: left;
}

#email {
    text-align: center;
}

#img1{
    width: 8%;
    padding: 0 .3rem;
    transition: opacity 500ms;
}

#img1:hover{
    opacity: .5;
    transition: 200ms;
}

.div-news h5 { 
    font-size: large;
    color: #555;
}

footer {
    padding: 4rem;
    background-color: rgba(48, 48, 48, 0.042);
    text-align: center;
    border-radius: 1rem;
}

footer > p {
    font-family: serif;
    color:  rgb(105, 105, 105);
}