<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="leiaute.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Open+Sans:wght@500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="node_modules/aos/dist/aos.css">   
<title>Document</title>
</head>
<body>
    <div id="container">
        <header class="mb-30"><a href=""><i><img class="logotipo" src="Icones/1.svg" alt="#"></i></a><a class="btn-contorno precos" href="#preco">Preços</a></header>
        <main class="ta-center">
            <h6 class="ta-center mb-20">Gabriel Fernando Dos Santos Guerra</h6>
            <h1 class="ta-center mb-20" >Desenvolvedor Fullstack</h1>
            <p class="mb-20">Criacao de sites e aplicacoes web visando alta conversao.</p>
            <a class="contrate mb-30" href="#preco">Contrate-Me</a>
        </main>
        <section class="sec-sobre mb-30">
            <div class="div-sobre-foto" data-aos="fade-up"><img src="Profissional/img.jpeg" alt=""></div>
            <div class="div-sobre-texto" data-aos="fade-down"><h2>Sobre mim</h2><p>Et excepteur nulla ipsum ut aute proident proident sit cillum occaecat. Deserunt dolor duis mollit adipisicing est do minim sint aliqua. Aliquip ad labore velit laborum exercitation enim cillum dolore reprehenderit magna sit amet officia. Cupidatat ipsum minim labore et. Proident proident incididunt et irure commodo dolor et sint enim exercitation. Laboris elit enim nulla sint ea in ad. Esse commodo consequat sint ea occaecat aliquip in ex.</p><h3>Eu Crio Sites!</h3></div>
        </section>
        <section id="sec-itens" class="sec-sobre-itens mb-30" data-aos="fade-down">
              <div class="item-sobre">
                  <i><img src="iccons/1.svg" alt=""></i>
                  <h5>Profissionais</h5>
                  <p>Design minimaslita com estilo e excelente usabilidade</p>
              </div>  
              <div class="item-sobre">
                <i class="mb-10"><img src="iccons/2.svg" alt=""></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimaslita com estilo e excelente usabilidade</p>
            </div>  
            <div class="item-sobre">
                <i class="mb-10"><img src="iccons/3.svg" alt=""></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimaslita com estilo e excelente usabilidade</p>
            </div>  
            <div class="item-sobre">
                <i class="mb-10"><img src="iccons/4.svg" alt=""></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimaslita com estilo e excelente usabilidade</p>
            </div>  
            <div class="item-sobre">
                <i class="mb-10"><img src="iccons/5.svg" alt=""></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimaslita com estilo e excelente usabilidade</p>
            </div>  
            <div class="item-sobre">
                <i class="mb-10"><img src="iccons/6.svg" alt=""></i>
                <h5 class="mb-10">Profissionais</h5>
                <p>Design minimaslita com estilo e excelente usabilidade</p>
            </div>  
        </section>
        <section class="section-img mb-30" data-aos="fade-down" >
            <h1 class="mb-10">Ultimos Projetos</h1>
            <div id="div1" >
                <img  class="mb-10"src="section-img/2.png" alt="">
                <h5>Projeto 1</h5>
                <p class="mb-10">Minim fugiat incididunt nulla eu laborum nostrud ad velit fugiat aute Lorem. Qui adipisicing in laborum officia et laborum ullamco est commodo ut labore laboris. Occaecat officia nulla excepteur velit ex fugiat cillum labore qui magna eu incididunt exercitation. Elit quis sit in aliquip.</p>
                <a href="#">Visitar Site</a>
            </div>
            <div id="div2">
                <img  class="mb-10"src="section-img/2.png" alt="">
                <h5>Projeto 2</h5>
                <p class="mb-10">Minim fugiat incididunt nulla eu laborum nostrud ad velit fugiat aute Lorem. Qui adipisicing in laborum officia et laborum ullamco est commodo ut labore laboris. Occaecat officia nulla excepteur velit ex fugiat cillum labore qui magna eu incididunt exercitation. Elit quis sit in aliquip.</p>
                <a href="#">Visitar Site</a>
            </div>
        </section>
        <section class="sec-expectativa mb-30">
            <h1 class="mb-10">
                O que Esperar
            </h1>
            <p class="mb-10">
                Minim excepteur tempor officia officia nostrud cillum pariatur nisi cupidatat quis. Culpa eiusmod dolor labore deserunt. Do velit sint sint minim esse proident eu eiusmod minim nostrud deserunt.
            </p>
            <div class="div-expectativa mb-15" data-aos="fade-up">
                <div>
                    <i>
                        <img src="iccons/1.svg" alt="">
                    </i>
                    <h1>Boa Comunicacao</h1>
                    <p class="mb-10">Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam. Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam.</p>
                </div>
                <div>
                    <i>
                        <img src="iccons/2.svg" alt="">
                    </i>
                    <h1>Entregas no prazo</h1>
                    <p class="mb-10">Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam. Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam.</p>
                </div>
                <div>
                    <i>
                        <img src="iccons/3.svg" alt="">
                    </i>
                    <h1>Design Espetacular</h1>
                    <p class="mb-10">Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam. Sint consectetur fugiat duis tempor eiusmod ipsum officia exercitation amet veniam.</p>
                </div>
            </div>
            <h1 class="mb-10">Preços</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ex, cum saepe labore similique voluptate itaque quidem inventore quod veniam repellat esse beatae porro cumque rerum repudiandae voluptatibus architecto dolores?</p>
        </section>
        <section id="preco" class="sec-preco mb-30" >
            <div class="div-preco" data-aos="fade-right">
                <div class="div-texto">
                    <h6 class="ta-left mb-10">Apartir de</h6>
                    <h2 class="mb-10">R$ 800,00</h2>
                    <p class="p mb-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse atque distinctio, harum illum optio necessitatibus.</p>
                    <ul>
                        <li >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum repellendus vel dignissimos.</li>
                        <li >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quod. Adipisci, iure.</li>
                    </ul>
                </div>
                <form class="mt-30 ta-center">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-Mail">
                    <textarea  placeholder="Descreva Sua Ideia"cols="23" rows="3"></textarea>
                    <br><button id="enviar" class="contrate">Enviar</button>
                </form>
            </div>
        </section>
        <section class="sec-news mb-20" >
            <div class="div-news" data-aos="fade-right">
                <h1 class="mb-15">
                    Assine Nossa Newsletter
                </h1>
                <h5 class="mb-15">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum veritatis libero nulla totam similique repellendus, recusandae earum facilis? Qui blanditiis alias nesciunt quidem cupiditate provident quas officiis consectetur tenetur?
                </h5>
                <form id="email" action="">
                    <input type="email" class="ta-center" placeholder="Email">
                    <br><button class="contrate">Assinar</button>
                </form>
            </div>
        </section>
        <section class="sec-contato" data-aos="fade-up">
            <a href="#"><i> <img id="img1" src="icones-comercial/1.webp" alt=""></i></a>
            <a href="#"><i> <img id="img1" src="icones-comercial/2.webp" alt=""></i></a>
            <a href="#"><i> <img id="img1" src="icones-comercial/3.webp" alt=""></i></a>
        </section>
    </div>
    <footer>
        <p>&copy; Gabriel Guerra</p>
    </footer>
    <script src="node_modules/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
   <script src="node_modules/aos/dist/aos.js"></script>
   <script> var scroll = new SmoothScroll('a[href*="#"] ', {speed: 500});
            AOS.init({
                offset: 200,
                duration: 1200,
                easing: 'easin-in',
                delay: 500,
            })
    </script>
</body>
</html>