* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container {
    margin: 0 auto;
    padding: 2rem;
    width: 800px;
}

.mb-10 {
    margin-bottom: 1rem;
}

.mb-15 {
    margin-bottom: 1.5rem;
}

.mb-20 {
    margin-bottom: 2rem;
}

.mb-25 {
    margin-bottom: 2.5rem;
}

.mb-30 {
    margin-bottom: 3rem;
}

.mt-10 {
    margin-top: 1rem;
}

.mt-15 {
    margin-top: 1.5rem;
}

.mt-20 {
    margin-top: 2rem;
}

.mt-25 {
    margin-top: 2.5rem;
}

.mt-30 {
    margin-top: 3rem;
}

.mx-10 {
    margin-left: 1rem;
    margin-right: 1rem;
}

.mx-15 {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.mx-20 {
    margin-left: 2rem;
    margin-right: 2rem;
}

.ta-center {
    text-align: center;
}

.ta-left {
    text-align: left;
}

#container>header {
    display: flex;
    justify-content: space-between;
}

.sec-sobre {
    padding: 2rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    grid-gap: 6rem;
    grid-template-areas: "texto foto";
}

.div-sobre-foto {
    grid-area: foto;
}

.div-sobre-texto {
    grid-area: texto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sec-sobre-itens {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    grid-gap: 1.5rem;
}

.section-img {
    margin: 0 auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-template-rows: auto auto;
    grid-template-areas: "T T"
        "P1 P2";
}

.section-img h1 {
    grid-area: T;
}

.section-img div:nth-child(2) {
    grid-area: P1;
}

.section-img div:nth-child(1) {
    grid-area: P2;
}

.sec-expectativa {

    padding: 1rem;
}

.div-expectativa {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;

}

.sec-preco .div-preco {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
    grid-template-areas: "A B";
}

.div-precos .div-texto {
    width: 100%;
    grid-area: A;
}

form {
    margin: 0 auto;
}

form > textarea {
    padding: 0.1rem;
}

.div-news input {
    margin: 0 auto;
}


.sec-contato {
    text-align: center;
}

.sec-contato a {
    display: inline;
}

@media screen and (min-width: 1280px) {
    #container {
        width: 1280px;
        padding: 2rem;
        margin: 1rem auto;
    }

    #img1{
        width: 5%;
    }
}

@media screen and (max-width: 800px) {
    #container {
        width: 100%;
        margin: 0 auto;
    }

    .sec-sobre,
    .section-img,
    .div-expectativa,
    .sec-news,
    #sec-itens,
    .sec-preco .div-preco {
        display: flex;
        flex-direction: column;
    }

    .div-sobre-foto img {
        width: 80%;
    }

    .div-sobre-foto {
        text-align: center;
    }

}